<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR4-Kj-3cG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hH-85-bQ0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dR4-Kj-3cG" customClass="ViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCD-tm-ko4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbgk-3" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-2j-YcU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-gb-fEm">
                                <rect key="frame" x="0.0" y="178" width="414" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dishesList" rowHeight="200" id="XgB-UZ-gWj" customClass="dishesListCellTableViewCell" customModule="groceryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgB-UZ-gWj" id="SWB-q1-gyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-8G-2Fe">
                                                    <rect key="frame" x="61" y="13" width="323" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-HD-rvb">
                                                            <rect key="frame" x="8" y="16" width="111" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="8QQ-eg-uFm"/>
                                                                <constraint firstAttribute="height" constant="121" id="pgy-Nc-Vrp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-aS-jar">
                                                            <rect key="frame" x="127" y="16" width="188" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-Zx-RSP">
                                                            <rect key="frame" x="127" y="49" width="188" height="18"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-Ps-pvg">
                                                            <rect key="frame" x="127" y="87" width="188" height="18"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.36470588235294116" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="top" secondItem="jfZ-8G-2Fe" secondAttribute="top" constant="16" id="2xF-zn-DUb"/>
                                                        <constraint firstItem="3dA-Ps-pvg" firstAttribute="trailing" secondItem="Byt-Zx-RSP" secondAttribute="trailing" id="3pd-6d-0qj"/>
                                                        <constraint firstItem="Byt-Zx-RSP" firstAttribute="leading" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="8" symbolic="YES" id="4ZP-8u-M9M"/>
                                                        <constraint firstItem="rTt-HD-rvb" firstAttribute="leading" secondItem="jfZ-8G-2Fe" secondAttribute="leading" constant="8" id="4ai-JP-RBj"/>
                                                        <constraint firstItem="3dA-Ps-pvg" firstAttribute="leading" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="8" symbolic="YES" id="6u7-Tw-bT4"/>
                                                        <constraint firstItem="rTt-HD-rvb" firstAttribute="top" secondItem="jfZ-8G-2Fe" secondAttribute="top" constant="16" id="FF5-IR-Syb"/>
                                                        <constraint firstItem="3dA-Ps-pvg" firstAttribute="height" secondItem="Byt-Zx-RSP" secondAttribute="height" id="Fcx-mw-Ntj"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="leading" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="8" id="Gm6-Gi-kfL"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTt-HD-rvb" secondAttribute="bottom" constant="16" id="HdT-2P-0NP"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="leading" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="8" id="Pbb-XR-mzT"/>
                                                        <constraint firstItem="Byt-Zx-RSP" firstAttribute="top" secondItem="Gs9-aS-jar" secondAttribute="bottom" constant="12.5" id="PjR-cr-F5w"/>
                                                        <constraint firstItem="Byt-Zx-RSP" firstAttribute="leading" secondItem="Gs9-aS-jar" secondAttribute="leading" id="TpX-nx-RIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="204" id="We2-ij-ID3"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="trailing" secondItem="jfZ-8G-2Fe" secondAttribute="trailingMargin" id="ZQF-YW-ofr"/>
                                                        <constraint firstItem="Byt-Zx-RSP" firstAttribute="top" secondItem="Gs9-aS-jar" secondAttribute="bottom" constant="12.5" id="Zb6-bT-ErS"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Byt-Zx-RSP" secondAttribute="trailing" constant="8" id="dOr-Bf-pWK"/>
                                                        <constraint firstItem="Byt-Zx-RSP" firstAttribute="width" secondItem="Gs9-aS-jar" secondAttribute="height" multiplier="7:4" constant="152.125" id="e5u-Jg-k3x"/>
                                                        <constraint firstItem="rTt-HD-rvb" firstAttribute="leading" secondItem="jfZ-8G-2Fe" secondAttribute="leading" constant="8" id="gyp-1O-znN"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="top" secondItem="rTt-HD-rvb" secondAttribute="top" id="jSg-if-hcj"/>
                                                        <constraint firstItem="3dA-Ps-pvg" firstAttribute="top" secondItem="Byt-Zx-RSP" secondAttribute="bottom" constant="20" id="lBg-qu-ksy"/>
                                                        <constraint firstItem="rTt-HD-rvb" firstAttribute="top" secondItem="jfZ-8G-2Fe" secondAttribute="top" constant="16" id="mIb-Ba-353"/>
                                                        <constraint firstItem="3dA-Ps-pvg" firstAttribute="leading" secondItem="Byt-Zx-RSP" secondAttribute="leading" id="oEh-CN-aMK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jfZ-8G-2Fe" firstAttribute="top" secondItem="SWB-q1-gyd" secondAttribute="top" constant="13" id="Isd-fC-vHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfZ-8G-2Fe" secondAttribute="bottom" constant="12" id="ike-Xh-70R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfZ-8G-2Fe" secondAttribute="trailing" constant="10" id="pmJ-A8-Nbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dishDurationLbl" destination="Byt-Zx-RSP" id="icq-jK-HQT"/>
                                            <outlet property="dishImgView" destination="rTt-HD-rvb" id="QYE-fv-PB9"/>
                                            <outlet property="dishLbl" destination="Gs9-aS-jar" id="qzX-Ob-vIX"/>
                                            <outlet property="dishLevelLbl" destination="3dA-Ps-pvg" id="O6u-Sd-1W1"/>
                                            <outlet property="dishView" destination="jfZ-8G-2Fe" id="kg5-8V-AcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-qB-9XY">
                                <rect key="frame" x="107" y="791" width="200" height="80"/>
                                <state key="normal" image="addButton2"/>
                                <connections>
                                    <segue destination="mVI-Fd-oQk" kind="show" id="rl2-Ds-uyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDQ-W1-HXK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4e-gb-fEm" firstAttribute="leading" secondItem="wCD-tm-ko4" secondAttribute="leading" id="2yf-gv-FiB"/>
                            <constraint firstAttribute="bottom" secondItem="NYi-2j-YcU" secondAttribute="bottom" constant="113" id="8hN-Lg-f5k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iqa-qB-9XY" secondAttribute="bottom" constant="-9" id="9wN-p5-Wgh"/>
                            <constraint firstItem="WDQ-W1-HXK" firstAttribute="trailing" secondItem="d4e-gb-fEm" secondAttribute="trailing" id="Bx9-wc-5QG"/>
                            <constraint firstItem="NYi-2j-YcU" firstAttribute="trailing" secondItem="d4e-gb-fEm" secondAttribute="trailing" id="FI9-mk-nFU"/>
                            <constraint firstItem="iqa-qB-9XY" firstAttribute="top" secondItem="d4e-gb-fEm" secondAttribute="bottom" constant="8" id="Qqa-VO-TVO"/>
                            <constraint firstItem="NYi-2j-YcU" firstAttribute="leading" secondItem="d4e-gb-fEm" secondAttribute="leading" id="VOy-ND-jVd"/>
                            <constraint firstItem="d4e-gb-fEm" firstAttribute="leading" secondItem="WDQ-W1-HXK" secondAttribute="leading" id="WBZ-Tp-cWu"/>
                            <constraint firstItem="NYi-2j-YcU" firstAttribute="top" secondItem="wCD-tm-ko4" secondAttribute="top" id="f3I-fB-YFX"/>
                            <constraint firstItem="d4e-gb-fEm" firstAttribute="top" secondItem="wCD-tm-ko4" secondAttribute="top" constant="178" id="kCX-WU-xet"/>
                            <constraint firstItem="iqa-qB-9XY" firstAttribute="leading" secondItem="WDQ-W1-HXK" secondAttribute="leading" constant="107" id="mgB-ep-WfR"/>
                            <constraint firstItem="d4e-gb-fEm" firstAttribute="top" secondItem="WDQ-W1-HXK" secondAttribute="top" constant="134" id="t4h-K5-hGW"/>
                            <constraint firstItem="iqa-qB-9XY" firstAttribute="centerX" secondItem="d4e-gb-fEm" secondAttribute="centerX" id="zSf-Yd-JtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9c-Jt-c3m"/>
                    <connections>
                        <outlet property="groceryTableView" destination="d4e-gb-fEm" id="IIX-Qf-47S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdB-ae-i1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-220.3125"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="H5K-7B-fxb">
            <objects>
                <viewController id="mVI-Fd-oQk" customClass="EditViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="y2B-rP-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbgk-3" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-QB-pE9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-ww-elL">
                                <rect key="frame" x="26" y="175" width="362" height="492"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-ac-ysE">
                                        <rect key="frame" x="8" y="83" width="346" height="34"/>
                                        <color key="backgroundColor" red="0.67315167188644409" green="0.3050696849822998" blue="0.16255414485931396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-NH-DeI">
                                        <rect key="frame" x="8" y="242" width="308" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dvA-2j-LYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-TM-rCL">
                                        <rect key="frame" x="8" y="135" width="58" height="19"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-0a-65w">
                                        <rect key="frame" x="8" y="200" width="64" height="17"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30 minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-gf-KLS">
                                        <rect key="frame" x="74" y="131" width="100.5" height="27"/>
                                        <color key="backgroundColor" red="0.67315167190000003" green="0.30506968499999998" blue="0.1625541449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="eO8-MA-bIW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="n4r-vp-GxN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="easy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-OB-uE0">
                                        <rect key="frame" x="76" y="195" width="97" height="27"/>
                                        <color key="backgroundColor" red="0.67315167190000003" green="0.30506968499999998" blue="0.1625541449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="BRC-io-jfU"/>
                                            <constraint firstAttribute="height" constant="27" id="ZUu-op-ijj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="f1A-g4-7n4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="hKO-mw-mIL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="How to?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s45-zK-cgf">
                                        <rect key="frame" x="8" y="290" width="346" height="194"/>
                                        <color key="backgroundColor" red="0.83338730569948183" green="0.38489646300867375" blue="0.23199001104876552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="pCY-Si-tM4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.97502392530441284" green="0.45424032211303711" blue="0.30614173412322998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K3a-gf-KLS" firstAttribute="leading" secondItem="XRv-TM-rCL" secondAttribute="trailing" constant="8" id="24h-zl-mci"/>
                                    <constraint firstItem="fzF-NH-DeI" firstAttribute="leading" secondItem="s45-zK-cgf" secondAttribute="leading" id="38l-dN-gce"/>
                                    <constraint firstItem="ORa-0a-65w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XRv-TM-rCL" secondAttribute="leading" id="6qw-Xk-zyi"/>
                                    <constraint firstItem="XgS-ac-ysE" firstAttribute="leading" secondItem="fzF-NH-DeI" secondAttribute="leading" id="8vJ-uX-RLS"/>
                                    <constraint firstItem="K3a-gf-KLS" firstAttribute="top" secondItem="7JZ-ww-elL" secondAttribute="top" constant="131" id="Bj8-R0-l7E"/>
                                    <constraint firstItem="ORa-0a-65w" firstAttribute="top" secondItem="XRv-TM-rCL" secondAttribute="bottom" constant="46" id="CDE-v5-lUo"/>
                                    <constraint firstItem="NqY-OB-uE0" firstAttribute="top" secondItem="K3a-gf-KLS" secondAttribute="bottom" constant="37" id="Eqf-cV-fr4"/>
                                    <constraint firstItem="fzF-NH-DeI" firstAttribute="leading" secondItem="7JZ-ww-elL" secondAttribute="leading" constant="8" id="ITl-iU-pwe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NqY-OB-uE0" secondAttribute="trailing" constant="20" symbolic="YES" id="Mun-pw-jrG"/>
                                    <constraint firstItem="XRv-TM-rCL" firstAttribute="leading" secondItem="7JZ-ww-elL" secondAttribute="leadingMargin" id="OHo-K2-8nD"/>
                                    <constraint firstItem="NqY-OB-uE0" firstAttribute="leading" secondItem="ORa-0a-65w" secondAttribute="trailing" constant="4" id="PuF-X8-ytw"/>
                                    <constraint firstItem="s45-zK-cgf" firstAttribute="leading" secondItem="7JZ-ww-elL" secondAttribute="leading" constant="8" id="Shk-0b-Nr3"/>
                                    <constraint firstItem="s45-zK-cgf" firstAttribute="top" secondItem="fzF-NH-DeI" secondAttribute="bottom" constant="12" id="Xhj-VM-xnQ"/>
                                    <constraint firstItem="XgS-ac-ysE" firstAttribute="trailing" secondItem="s45-zK-cgf" secondAttribute="trailing" id="YBb-FW-Eah"/>
                                    <constraint firstItem="XgS-ac-ysE" firstAttribute="leading" secondItem="XRv-TM-rCL" secondAttribute="leading" id="ZrH-Tf-hKS"/>
                                    <constraint firstItem="XRv-TM-rCL" firstAttribute="centerY" secondItem="K3a-gf-KLS" secondAttribute="centerY" id="cGX-iH-134"/>
                                    <constraint firstItem="K3a-gf-KLS" firstAttribute="top" secondItem="XgS-ac-ysE" secondAttribute="bottom" constant="14" id="dgY-iC-TfH"/>
                                    <constraint firstItem="XRv-TM-rCL" firstAttribute="top" secondItem="XgS-ac-ysE" secondAttribute="bottom" constant="18" id="dk2-S9-4Yh"/>
                                    <constraint firstItem="XRv-TM-rCL" firstAttribute="leading" secondItem="ORa-0a-65w" secondAttribute="leading" id="ef4-IC-adw"/>
                                    <constraint firstItem="s45-zK-cgf" firstAttribute="top" secondItem="fzF-NH-DeI" secondAttribute="bottom" constant="12" id="g3Z-46-Yqg"/>
                                    <constraint firstItem="fzF-NH-DeI" firstAttribute="trailing" secondItem="s45-zK-cgf" secondAttribute="trailing" constant="-38" id="gOf-Bh-GzP"/>
                                    <constraint firstAttribute="bottom" secondItem="s45-zK-cgf" secondAttribute="bottom" constant="8" id="gZR-Bp-XXw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3a-gf-KLS" secondAttribute="trailing" constant="20" symbolic="YES" id="iph-h6-BXl"/>
                                    <constraint firstItem="ORa-0a-65w" firstAttribute="centerY" secondItem="NqY-OB-uE0" secondAttribute="centerY" id="jlB-eC-NKV"/>
                                    <constraint firstItem="ORa-0a-65w" firstAttribute="leading" secondItem="7JZ-ww-elL" secondAttribute="leading" constant="8" id="jwG-8N-EtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="s45-zK-cgf" secondAttribute="bottom" constant="8" id="lnZ-qg-NBe"/>
                                    <constraint firstItem="XgS-ac-ysE" firstAttribute="trailing" secondItem="7JZ-ww-elL" secondAttribute="trailingMargin" id="uDA-EL-e6q"/>
                                    <constraint firstItem="ORa-0a-65w" firstAttribute="top" secondItem="XRv-TM-rCL" secondAttribute="bottom" constant="46" id="wOv-aW-Ci8"/>
                                    <constraint firstItem="fzF-NH-DeI" firstAttribute="leading" secondItem="7JZ-ww-elL" secondAttribute="leading" constant="8" id="xGU-dH-VJ8"/>
                                    <constraint firstItem="fzF-NH-DeI" firstAttribute="top" secondItem="ORa-0a-65w" secondAttribute="bottom" constant="25" id="zgK-5p-Fdq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-jg-eBh">
                                <rect key="frame" x="98" y="125" width="214" height="94"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96.5" id="70c-d7-GFl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-HI-DHA">
                                <rect key="frame" x="125" y="136" width="172" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Y8u-w5-U1u"/>
                                    <constraint firstAttribute="height" constant="66" id="eKu-Dy-Rfu"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadImg:" destination="mVI-Fd-oQk" eventType="touchUpInside" id="49m-CI-7RB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-Ys-UzN">
                                <rect key="frame" x="137" y="731" width="140" height="77"/>
                                <state key="normal" image="addButton2"/>
                                <connections>
                                    <action selector="addDish:" destination="mVI-Fd-oQk" eventType="touchUpInside" id="DDq-9X-abI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdR-3Y-egn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBp-QB-pE9" firstAttribute="centerX" secondItem="y2B-rP-DvF" secondAttribute="centerX" id="0dD-Q3-7KE"/>
                            <constraint firstItem="XdR-3Y-egn" firstAttribute="trailing" secondItem="HSN-HI-DHA" secondAttribute="trailing" constant="117" id="2sf-qu-V7R"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="centerY" secondItem="y2B-rP-DvF" secondAttribute="centerY" id="4mT-zs-Rfk"/>
                            <constraint firstItem="HSN-HI-DHA" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="136" id="4pH-dq-Hec"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="leading" secondItem="XdR-3Y-egn" secondAttribute="leading" constant="26" id="7Me-LC-fKA"/>
                            <constraint firstItem="AGb-jg-eBh" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="124" id="KqI-DO-Ta4"/>
                            <constraint firstItem="AGb-jg-eBh" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="124" id="Mw6-6t-G1f"/>
                            <constraint firstItem="iBp-QB-pE9" firstAttribute="top" secondItem="y2B-rP-DvF" secondAttribute="top" id="O5U-md-77c"/>
                            <constraint firstItem="XdR-3Y-egn" firstAttribute="trailing" secondItem="AGb-jg-eBh" secondAttribute="trailing" constant="102" id="PsW-BO-ecX"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="centerX" secondItem="y2B-rP-DvF" secondAttribute="centerX" id="QHj-ri-e1k"/>
                            <constraint firstItem="aC0-Ys-UzN" firstAttribute="top" secondItem="HSN-HI-DHA" secondAttribute="bottom" constant="529" id="UZF-f9-aKO"/>
                            <constraint firstItem="aC0-Ys-UzN" firstAttribute="centerX" secondItem="7JZ-ww-elL" secondAttribute="centerX" id="V4j-98-HW7"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="175" id="YWb-I3-YDS"/>
                            <constraint firstItem="iBp-QB-pE9" firstAttribute="leading" secondItem="y2B-rP-DvF" secondAttribute="leading" id="Zfb-5z-bnX"/>
                            <constraint firstItem="iBp-QB-pE9" firstAttribute="centerY" secondItem="y2B-rP-DvF" secondAttribute="centerY" constant="-26" id="amo-SR-Mpn"/>
                            <constraint firstItem="aC0-Ys-UzN" firstAttribute="leading" secondItem="XdR-3Y-egn" secondAttribute="leading" constant="137" id="btQ-bs-LY7"/>
                            <constraint firstItem="aC0-Ys-UzN" firstAttribute="top" secondItem="7JZ-ww-elL" secondAttribute="bottom" constant="64" id="kDn-dY-itt"/>
                            <constraint firstItem="XdR-3Y-egn" firstAttribute="bottom" secondItem="aC0-Ys-UzN" secondAttribute="bottom" id="nl0-l9-dfH"/>
                            <constraint firstItem="HSN-HI-DHA" firstAttribute="leading" secondItem="XdR-3Y-egn" secondAttribute="leading" constant="125" id="oLL-Ce-PxS"/>
                            <constraint firstItem="AGb-jg-eBh" firstAttribute="leading" secondItem="XdR-3Y-egn" secondAttribute="leading" constant="98" id="ox9-K6-xYa"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="175" id="pah-1u-5nO"/>
                            <constraint firstItem="iBp-QB-pE9" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" id="tpD-qH-U0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aav-qX-STn"/>
                    <connections>
                        <outlet property="dishDescription" destination="s45-zK-cgf" id="DDW-Ct-raB"/>
                        <outlet property="dishDuration" destination="K3a-gf-KLS" id="Ogm-Cp-4dP"/>
                        <outlet property="dishHardness" destination="NqY-OB-uE0" id="Rbu-oD-Vpv"/>
                        <outlet property="dishTitle" destination="XgS-ac-ysE" id="cN8-34-SjL"/>
                        <outlet property="editView" destination="7JZ-ww-elL" id="g0E-3v-8QO"/>
                        <outlet property="fetchImage" destination="AGb-jg-eBh" id="TxN-5d-cBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-kf-azi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="543.75"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="0BI-ri-2dQ">
            <objects>
                <viewController storyboardIdentifier="dishDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a7i-jd-7gC" customClass="dishDetailViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrq-Jg-8i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbgk-3" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-fR-ntv">
                                <rect key="frame" x="0.0" y="-71" width="414" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-Gd-fWJ">
                                <rect key="frame" x="45.5" y="215" width="323" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-7h-ku2">
                                        <rect key="frame" x="8" y="188" width="58" height="18"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-0Y-nKt">
                                        <rect key="frame" x="81" y="188" width="89" height="18"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-jW-uvx">
                                        <rect key="frame" x="8" y="227" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cvr-zl-8za"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-8n-qDH">
                                        <rect key="frame" x="81" y="227" width="65" height="18"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-bD-jzq">
                                        <rect key="frame" x="8" y="131" width="138" height="21"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-IA-yhE">
                                        <rect key="frame" x="8" y="329" width="307" height="236"/>
                                        <color key="backgroundColor" red="0.67315167190000003" green="0.30506968499999998" blue="0.1625541449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="LGD-VM-GiH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-zZ-1S2">
                                        <rect key="frame" x="8" y="285" width="295" height="36"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97502392530000004" green="0.45424032209999998" blue="0.30614173410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cgH-0Y-nKt" firstAttribute="firstBaseline" secondItem="1yV-7h-ku2" secondAttribute="baseline" id="28N-0A-W4L"/>
                                    <constraint firstItem="adc-jW-uvx" firstAttribute="top" secondItem="1yV-7h-ku2" secondAttribute="bottom" constant="21" id="3jl-7T-CLe"/>
                                    <constraint firstItem="6Ph-IA-yhE" firstAttribute="leading" secondItem="Vd0-bD-jzq" secondAttribute="leading" id="6LJ-MQ-Fax"/>
                                    <constraint firstAttribute="height" constant="573" id="76j-7L-eDM"/>
                                    <constraint firstItem="1yV-7h-ku2" firstAttribute="top" secondItem="xNd-Gd-fWJ" secondAttribute="top" constant="188" id="7mC-Ms-jI5"/>
                                    <constraint firstAttribute="trailing" secondItem="cgH-0Y-nKt" secondAttribute="trailing" constant="153" id="7no-ao-gXg"/>
                                    <constraint firstItem="6Ph-IA-yhE" firstAttribute="trailing" secondItem="xNd-Gd-fWJ" secondAttribute="trailingMargin" id="8Hr-Cv-3kr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adc-jW-uvx" secondAttribute="trailing" constant="20" symbolic="YES" id="8TS-tD-LQK"/>
                                    <constraint firstAttribute="trailing" secondItem="Vd0-bD-jzq" secondAttribute="trailing" constant="177" id="8kG-Wz-KZX"/>
                                    <constraint firstItem="adc-jW-uvx" firstAttribute="leading" secondItem="1yV-7h-ku2" secondAttribute="leading" id="GTH-G3-euW"/>
                                    <constraint firstItem="1yV-7h-ku2" firstAttribute="top" secondItem="Vd0-bD-jzq" secondAttribute="bottom" constant="36" id="GaX-Rb-P6W"/>
                                    <constraint firstItem="6Ph-IA-yhE" firstAttribute="bottom" secondItem="xNd-Gd-fWJ" secondAttribute="bottomMargin" id="Hmc-B6-JmH"/>
                                    <constraint firstItem="6Ph-IA-yhE" firstAttribute="leading" secondItem="Dp0-zZ-1S2" secondAttribute="leading" id="SuW-HW-45i"/>
                                    <constraint firstItem="AA9-8n-qDH" firstAttribute="leading" secondItem="xNd-Gd-fWJ" secondAttribute="leading" constant="81" id="Xl3-Hn-DvP"/>
                                    <constraint firstItem="6Ph-IA-yhE" firstAttribute="leading" secondItem="adc-jW-uvx" secondAttribute="leading" id="ZOb-tb-I9X"/>
                                    <constraint firstItem="Vd0-bD-jzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1yV-7h-ku2" secondAttribute="leading" id="dLQ-a7-lUt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dp0-zZ-1S2" secondAttribute="trailing" constant="20" symbolic="YES" id="gC0-az-0Nf"/>
                                    <constraint firstItem="AA9-8n-qDH" firstAttribute="baseline" secondItem="adc-jW-uvx" secondAttribute="baseline" id="pxv-0B-sMQ"/>
                                    <constraint firstItem="AA9-8n-qDH" firstAttribute="trailing" secondItem="cgH-0Y-nKt" secondAttribute="trailing" constant="-24" id="r9O-xx-1TP"/>
                                    <constraint firstItem="AA9-8n-qDH" firstAttribute="leading" secondItem="cgH-0Y-nKt" secondAttribute="leading" id="t9U-8a-63Z"/>
                                    <constraint firstAttribute="width" constant="323" id="taJ-FW-q3j"/>
                                    <constraint firstItem="cgH-0Y-nKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1yV-7h-ku2" secondAttribute="trailing" constant="8" symbolic="YES" id="uhy-P4-PLW"/>
                                    <constraint firstItem="6Ph-IA-yhE" firstAttribute="top" secondItem="Dp0-zZ-1S2" secondAttribute="bottom" constant="8" id="xqU-nI-CJ8"/>
                                    <constraint firstItem="1yV-7h-ku2" firstAttribute="leading" secondItem="xNd-Gd-fWJ" secondAttribute="leadingMargin" id="z4u-hc-csR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-2l-jcG">
                                <rect key="frame" x="87" y="168" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EoU-nU-U9c"/>
                                    <constraint firstAttribute="width" constant="240" id="wFi-Gk-7MP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCc-vY-CeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxa-2l-jcG" firstAttribute="top" secondItem="JCc-vY-CeK" secondAttribute="top" constant="124" id="1mw-S0-odL"/>
                            <constraint firstItem="xNd-Gd-fWJ" firstAttribute="centerX" secondItem="Qrq-Jg-8i3" secondAttribute="centerX" id="3Ds-He-axx"/>
                            <constraint firstItem="aAJ-fR-ntv" firstAttribute="leading" secondItem="JCc-vY-CeK" secondAttribute="leading" id="5Ri-jn-9zX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aAJ-fR-ntv" secondAttribute="bottom" constant="7" id="6qW-vq-Ja3"/>
                            <constraint firstItem="aAJ-fR-ntv" firstAttribute="top" secondItem="Qrq-Jg-8i3" secondAttribute="topMargin" constant="-115" id="Isi-W3-Cn1"/>
                            <constraint firstItem="xNd-Gd-fWJ" firstAttribute="centerY" secondItem="Qrq-Jg-8i3" secondAttribute="centerY" constant="53.5" id="KGm-1D-pMp"/>
                            <constraint firstItem="rxa-2l-jcG" firstAttribute="centerX" secondItem="xNd-Gd-fWJ" secondAttribute="centerX" id="YZ6-c1-R35"/>
                            <constraint firstItem="xNd-Gd-fWJ" firstAttribute="centerX" secondItem="aAJ-fR-ntv" secondAttribute="centerX" id="cd7-ba-OVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDY-4c-AP1"/>
                    <connections>
                        <outlet property="dishDesc" destination="6Ph-IA-yhE" id="Sf0-6Y-cpP"/>
                        <outlet property="dishDuration" destination="cgH-0Y-nKt" id="R8B-ZA-HXD"/>
                        <outlet property="dishHardness" destination="AA9-8n-qDH" id="1Te-Kk-QoL"/>
                        <outlet property="dishImage" destination="rxa-2l-jcG" id="rna-m3-7OO"/>
                        <outlet property="dishTitle" destination="Vd0-bD-jzq" id="4o7-Jt-rbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HM-CK-aBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="-220.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton2" width="100" height="80"/>
        <image name="appbgk-3" width="1125" height="2436"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="shopping-cart" width="651" height="651"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
