<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR4-Kj-3cG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hH-85-bQ0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dR4-Kj-3cG" customClass="ViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCD-tm-ko4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbgk-3" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-2j-YcU">
                                <rect key="frame" x="0.0" y="-59" width="414" height="955"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-gb-fEm">
                                <rect key="frame" x="0.0" y="178" width="414" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dishesList" rowHeight="200" id="XgB-UZ-gWj" customClass="dishesListCellTableViewCell" customModule="groceryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgB-UZ-gWj" id="SWB-q1-gyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-8G-2Fe">
                                                    <rect key="frame" x="46" y="24" width="323" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-HD-rvb">
                                                            <rect key="frame" x="8" y="16" width="111" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="8QQ-eg-uFm"/>
                                                                <constraint firstAttribute="height" constant="121" id="pgy-Nc-Vrp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-aS-jar">
                                                            <rect key="frame" x="127" y="16" width="188" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-dg-Smr">
                                                            <rect key="frame" x="8" y="11" width="307" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <segue destination="a7i-jd-7gC" kind="showDetail" id="oOc-FW-P4T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.36470588235294116" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rTt-HD-rvb" firstAttribute="top" secondItem="jfZ-8G-2Fe" secondAttribute="top" constant="16" id="FF5-IR-Syb"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTt-HD-rvb" secondAttribute="bottom" constant="16" id="HdT-2P-0NP"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="leading" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="8" id="Pbb-XR-mzT"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTt-HD-rvb" secondAttribute="trailing" constant="204" id="We2-ij-ID3"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="trailing" secondItem="jfZ-8G-2Fe" secondAttribute="trailingMargin" id="ZQF-YW-ofr"/>
                                                        <constraint firstItem="rTt-HD-rvb" firstAttribute="leading" secondItem="jfZ-8G-2Fe" secondAttribute="leading" constant="8" id="gyp-1O-znN"/>
                                                        <constraint firstItem="Gs9-aS-jar" firstAttribute="top" secondItem="rTt-HD-rvb" secondAttribute="top" id="jSg-if-hcj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jfZ-8G-2Fe" firstAttribute="top" secondItem="SWB-q1-gyd" secondAttribute="topMargin" constant="13" id="QNM-al-OhT"/>
                                                <constraint firstItem="jfZ-8G-2Fe" firstAttribute="leading" secondItem="SWB-q1-gyd" secondAttribute="leadingMargin" constant="26" id="XSi-o1-nBc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfZ-8G-2Fe" secondAttribute="bottom" constant="12" id="ike-Xh-70R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfZ-8G-2Fe" secondAttribute="trailing" constant="25" id="pmJ-A8-Nbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dishImgView" destination="rTt-HD-rvb" id="QYE-fv-PB9"/>
                                            <outlet property="dishLbl" destination="Gs9-aS-jar" id="qzX-Ob-vIX"/>
                                            <outlet property="dishView" destination="jfZ-8G-2Fe" id="kg5-8V-AcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-qB-9XY">
                                <rect key="frame" x="168" y="802" width="78" height="30"/>
                                <state key="normal" title="Plus button"/>
                                <connections>
                                    <segue destination="mVI-Fd-oQk" kind="show" id="rl2-Ds-uyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDQ-W1-HXK" firstAttribute="bottom" secondItem="d4e-gb-fEm" secondAttribute="bottom" constant="106" id="3nl-YB-wjS"/>
                            <constraint firstItem="WDQ-W1-HXK" firstAttribute="trailing" secondItem="d4e-gb-fEm" secondAttribute="trailing" id="Bx9-wc-5QG"/>
                            <constraint firstItem="iqa-qB-9XY" firstAttribute="centerX" secondItem="d4e-gb-fEm" secondAttribute="centerX" id="IOh-mO-UBA"/>
                            <constraint firstItem="NYi-2j-YcU" firstAttribute="top" secondItem="wCD-tm-ko4" secondAttribute="topMargin" constant="-103" id="Uiu-Ug-S2s"/>
                            <constraint firstItem="d4e-gb-fEm" firstAttribute="leading" secondItem="WDQ-W1-HXK" secondAttribute="leading" id="WBZ-Tp-cWu"/>
                            <constraint firstItem="iqa-qB-9XY" firstAttribute="top" secondItem="d4e-gb-fEm" secondAttribute="bottom" constant="46" id="as8-O8-r2o"/>
                            <constraint firstItem="NYi-2j-YcU" firstAttribute="leading" secondItem="d4e-gb-fEm" secondAttribute="leading" id="cnx-qa-52K"/>
                            <constraint firstItem="iqa-qB-9XY" firstAttribute="centerX" secondItem="NYi-2j-YcU" secondAttribute="centerX" id="f6v-61-s7j"/>
                            <constraint firstItem="NYi-2j-YcU" firstAttribute="centerY" secondItem="wCD-tm-ko4" secondAttribute="centerY" constant="-29.5" id="raC-co-5ea"/>
                            <constraint firstItem="d4e-gb-fEm" firstAttribute="top" secondItem="WDQ-W1-HXK" secondAttribute="top" constant="134" id="riK-Yq-0h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDQ-W1-HXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9c-Jt-c3m"/>
                    <connections>
                        <outlet property="groceryTableView" destination="d4e-gb-fEm" id="IIX-Qf-47S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdB-ae-i1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-220.3125"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="H5K-7B-fxb">
            <objects>
                <viewController id="mVI-Fd-oQk" customClass="EditViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2B-rP-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbgk-3" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-xy-qKT">
                                <rect key="frame" x="0.0" y="-56" width="415" height="898"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-ww-elL">
                                <rect key="frame" x="46" y="175" width="324" height="537"/>
                                <color key="backgroundColor" red="0.97502392530441284" green="0.45424032211303711" blue="0.30614173412322998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="5by-lp-Sgy"/>
                                    <constraint firstAttribute="height" constant="537" id="JHH-RP-lSM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-jg-eBh">
                                <rect key="frame" x="87" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HId-fw-XA3"/>
                                    <constraint firstAttribute="width" constant="240" id="bjN-JN-kd7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-Ys-UzN">
                                <rect key="frame" x="198" y="755" width="18" height="30"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addDish:" destination="mVI-Fd-oQk" eventType="touchUpInside" id="DDq-9X-abI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aC0-Ys-UzN" firstAttribute="top" secondItem="7JZ-ww-elL" secondAttribute="bottom" constant="43" id="6x5-g2-gJn"/>
                            <constraint firstItem="aC0-Ys-UzN" firstAttribute="centerX" secondItem="AGb-jg-eBh" secondAttribute="centerX" id="8c1-94-wdW"/>
                            <constraint firstItem="XdR-3Y-egn" firstAttribute="trailing" secondItem="AGb-jg-eBh" secondAttribute="trailing" constant="87" id="DGg-6P-Bt5"/>
                            <constraint firstItem="AGb-jg-eBh" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="117" id="KqI-DO-Ta4"/>
                            <constraint firstItem="UAJ-xy-qKT" firstAttribute="top" secondItem="y2B-rP-DvF" secondAttribute="topMargin" constant="-56" id="Suu-Bb-hQp"/>
                            <constraint firstItem="XdR-3Y-egn" firstAttribute="bottom" secondItem="AGb-jg-eBh" secondAttribute="bottom" constant="563" id="hFx-js-TIV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UAJ-xy-qKT" secondAttribute="bottom" constant="-34" id="hQS-vh-nsO"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="centerX" secondItem="UAJ-xy-qKT" secondAttribute="centerX" constant="0.5" id="iQx-Rh-hXP"/>
                            <constraint firstItem="AGb-jg-eBh" firstAttribute="leading" secondItem="XdR-3Y-egn" secondAttribute="leading" constant="87" id="mpz-Kx-rj3"/>
                            <constraint firstItem="XdR-3Y-egn" firstAttribute="bottom" secondItem="aC0-Ys-UzN" secondAttribute="bottom" constant="23" id="nl0-l9-dfH"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="top" secondItem="XdR-3Y-egn" secondAttribute="top" constant="175" id="tLy-am-Dpf"/>
                            <constraint firstItem="UAJ-xy-qKT" firstAttribute="leading" secondItem="XdR-3Y-egn" secondAttribute="leading" id="w1A-rI-l7F"/>
                            <constraint firstItem="7JZ-ww-elL" firstAttribute="leading" secondItem="y2B-rP-DvF" secondAttribute="leadingMargin" constant="26" id="w3Y-MK-JYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdR-3Y-egn"/>
                    </view>
                    <navigationItem key="navigationItem" id="aav-qX-STn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-kf-azi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="543.75"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="0BI-ri-2dQ">
            <objects>
                <viewController id="a7i-jd-7gC" customClass="dishDetailViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrq-Jg-8i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbgk-3" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-fR-ntv">
                                <rect key="frame" x="0.0" y="-65" width="414" height="916"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-Gd-fWJ">
                                <rect key="frame" x="45.5" y="188" width="323" height="573"/>
                                <color key="backgroundColor" red="0.97502392530000004" green="0.45424032209999998" blue="0.30614173410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573" id="76j-7L-eDM"/>
                                    <constraint firstAttribute="width" constant="323" id="taJ-FW-q3j"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-2l-jcG">
                                <rect key="frame" x="87" y="124" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EoU-nU-U9c"/>
                                    <constraint firstAttribute="width" constant="240" id="wFi-Gk-7MP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxa-2l-jcG" firstAttribute="top" secondItem="JCc-vY-CeK" secondAttribute="top" constant="124" id="1mw-S0-odL"/>
                            <constraint firstItem="xNd-Gd-fWJ" firstAttribute="centerX" secondItem="Qrq-Jg-8i3" secondAttribute="centerX" id="3Ds-He-axx"/>
                            <constraint firstItem="aAJ-fR-ntv" firstAttribute="leading" secondItem="JCc-vY-CeK" secondAttribute="leading" id="5Ri-jn-9zX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aAJ-fR-ntv" secondAttribute="bottom" constant="-43" id="6qW-vq-Ja3"/>
                            <constraint firstItem="aAJ-fR-ntv" firstAttribute="top" secondItem="Qrq-Jg-8i3" secondAttribute="topMargin" constant="-65" id="Isi-W3-Cn1"/>
                            <constraint firstItem="xNd-Gd-fWJ" firstAttribute="centerY" secondItem="Qrq-Jg-8i3" secondAttribute="centerY" constant="53.5" id="KGm-1D-pMp"/>
                            <constraint firstItem="rxa-2l-jcG" firstAttribute="centerX" secondItem="xNd-Gd-fWJ" secondAttribute="centerX" id="YZ6-c1-R35"/>
                            <constraint firstItem="xNd-Gd-fWJ" firstAttribute="centerX" secondItem="aAJ-fR-ntv" secondAttribute="centerX" id="cd7-ba-OVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCc-vY-CeK"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDY-4c-AP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HM-CK-aBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbgk-3" width="1125" height="2436"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="shopping-cart" width="651" height="651"/>
    </resources>
</document>
